{% load static %}
<html>
    <head>
        <title>{% block title %}{% endblock title %}</title>
        <link href="{% static "bootstrap.min.css" %}" rel="stylesheet">
        <link href="{% static "custom.css" %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <style>
            .navbar-nav .nav-link {
                color: white !important;
                padding: 0 15px; 
                display: flex;
                align-items: center;
            }

            .navbar-nav .nav-link {
                color: white !important;
            }

            .navbar-nav .nav-link:hover {
                color: #ddd !important;
            }

            .navbar-light .navbar-brand {
                color: white !important;
            }

            .navbar-light {
                background-color:rgba(0, 251, 255, 0) !important;
            }

            .navbar-nav .nav-item a[href*="login"] {
                color: white !important;
                font-weight: bold;
                margin-top: 0;
            }

            .navbar-nav .nav-item a[href*="login"] {
                color: white !important;
                font-weight: bold;
            }

            .navbar-nav .nav-item a[href*="login"]:hover {
                color: #ddd !important;
            }

            .navbar-nav .nav-item a {
                text-decoration: none !important;
            }

            .navbar-nav .nav-item a:hover {
                text-decoration: underline !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="bg-primary text-white p-4 text-center">
                <img src="{% static "logo.svg" %}" alt="Logo" class="logo">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href={% url "pokedex:index" %}>Pokedex</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Pokemons</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href={% url "pokedex:trainers" %}>Entrenadores</a>
                          </li>
                          <li class="nav-item">
                            {% if user.is_authenticated %}
                                <form action="{% url 'logout' %}" method="POST">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">
                                        <i class="fa-solid fa-right-to-bracket"></i>
                                    </button>
                                </form>
                            {% else %}
                                <a href="{% url "pokedex:login" %}" class="btn btn_success">
                                    <i class="fa-solid fa-right-from-bracket"></i>
                                </a>
                            {% endif %}
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>

            {% block content %}{% endblock content %}
        </div>
    </body>
</html>